<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ricochet - Schlink&#x27;s Docs</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../welcome.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../installing-on-oryx.html"><strong aria-hidden="true">2.</strong> Installing a Fresh Distro on Oryx Pro</a></li><li class="chapter-item expanded "><a href="../initial-setup/index.html"><strong aria-hidden="true">3.</strong> Initial Setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../initial-setup/basics.html"><strong aria-hidden="true">3.1.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../initial-setup/bashrc-and-konsole.html"><strong aria-hidden="true">3.2.</strong> bashrc and terminal</a></li><li class="chapter-item expanded "><a href="../initial-setup/git.html"><strong aria-hidden="true">3.3.</strong> Git</a></li><li class="chapter-item expanded "><a href="../initial-setup/neovim.html"><strong aria-hidden="true">3.4.</strong> Neovim</a></li><li class="chapter-item expanded "><a href="../initial-setup/keepassxc.html"><strong aria-hidden="true">3.5.</strong> KeePassXC</a></li><li class="chapter-item expanded "><a href="../initial-setup/syncthing.html"><strong aria-hidden="true">3.6.</strong> Syncthing</a></li><li class="chapter-item expanded "><a href="../initial-setup/standard-notes.html"><strong aria-hidden="true">3.7.</strong> Standard Notes</a></li><li class="chapter-item expanded "><a href="../initial-setup/pgp.html"><strong aria-hidden="true">3.8.</strong> PGP</a></li><li class="chapter-item expanded "><a href="../initial-setup/other-apps.html"><strong aria-hidden="true">3.9.</strong> Other Apps to Install</a></li><li class="chapter-item expanded "><a href="../initial-setup/chrome-and-flash.html"><strong aria-hidden="true">3.10.</strong> Chrome and Flash</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/index.html"><strong aria-hidden="true">3.11.</strong> Development Environment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../initial-setup/dev-env/python-pyenv.html"><strong aria-hidden="true">3.11.1.</strong> Python and pyenv</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/ruby-and-rbenv.html"><strong aria-hidden="true">3.11.2.</strong> Ruby and rbenv</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/rust.html"><strong aria-hidden="true">3.11.3.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/github-and-ssh.html"><strong aria-hidden="true">3.11.4.</strong> GitHub and ssh keys</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/jekyll.html"><strong aria-hidden="true">3.11.5.</strong> GitHub blog with Jekyll</a></li></ol></li><li class="chapter-item expanded "><a href="../initial-setup/gnome-setup.html"><strong aria-hidden="true">3.12.</strong> GNOME Setup</a></li><li class="chapter-item expanded "><a href="../initial-setup/kde-setup.html"><strong aria-hidden="true">3.13.</strong> KDE Setup and Troubleshooting</a></li><li class="chapter-item expanded "><a href="../initial-setup/redshift.html"><strong aria-hidden="true">3.14.</strong> Redshift</a></li><li class="chapter-item expanded "><a href="../initial-setup/battery-management.html"><strong aria-hidden="true">3.15.</strong> Battery and TLP</a></li><li class="chapter-item expanded "><a href="../initial-setup/rsync.html"><strong aria-hidden="true">3.16.</strong> rsync</a></li><li class="chapter-item expanded "><a href="../initial-setup/images-and-video.html"><strong aria-hidden="true">3.17.</strong> Images and Video</a></li><li class="chapter-item expanded "><a href="../initial-setup/go.html"><strong aria-hidden="true">3.18.</strong> Go and Sabaki</a></li></ol></li><li class="chapter-item expanded "><a href="../installing-ubuntu-on-an-old-macbook-pro.html"><strong aria-hidden="true">4.</strong> Installing Ubuntu on my 2009 MacBook Pro</a></li><li class="chapter-item expanded "><a href="../security/index.html"><strong aria-hidden="true">5.</strong> Security Apps and Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../security/installing-gnu-privacy-guard-on-ubuntu.html"><strong aria-hidden="true">5.1.</strong> Installing GNU Privacy Guard</a></li><li class="chapter-item expanded "><a href="../security/keepassxc-from-snap.html"><strong aria-hidden="true">5.2.</strong> KeePassXC as a Snap</a></li><li class="chapter-item expanded "><a href="../security/ricochet-114-lubuntu-1604.html" class="active"><strong aria-hidden="true">5.3.</strong> Ricochet</a></li><li class="chapter-item expanded "><a href="../security/python-pip-and-magic-wormhole-on-lubuntu.html"><strong aria-hidden="true">5.4.</strong> Magic Wormhole</a></li><li class="chapter-item expanded "><a href="../security/using-a-yubikey-from-a-smartcard-on-ubuntu.html"><strong aria-hidden="true">5.5.</strong> YubiKey</a></li><li class="chapter-item expanded "><a href="../security/pidgin-google-and-otr.html"><strong aria-hidden="true">5.6.</strong> Pidgin, Gchat, and OTR</a></li></ol></li><li class="chapter-item expanded "><a href="../other-des/index.html"><strong aria-hidden="true">6.</strong> Other DEs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../other-des/customizing-appearance-of-xfce-ubuntu.html"><strong aria-hidden="true">6.1.</strong> Customizing XFCE (Ubuntu base)</a></li><li class="chapter-item expanded "><a href="../other-des/notes-on-i3.html"><strong aria-hidden="true">6.2.</strong> Notes on i3</a></li><li class="chapter-item expanded "><a href="../other-des/other-desktop-environments.html"><strong aria-hidden="true">6.3.</strong> Other DEs</a></li></ol></li><li class="chapter-item expanded "><a href="../e-reader.html"><strong aria-hidden="true">7.</strong> E-reader Tips</a></li><li class="chapter-item expanded "><a href="../lubuntu/index.html"><strong aria-hidden="true">8.</strong> Lubuntu</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lubuntu/switching-to-lubuntu.html"><strong aria-hidden="true">8.1.</strong> Switching to Lubuntu</a></li><li class="chapter-item expanded "><a href="../lubuntu/improving-lubuntu.html"><strong aria-hidden="true">8.2.</strong> Improving Lubuntu</a></li><li class="chapter-item expanded "><a href="../lubuntu/remapping-control-and-caps-lock-lubuntu.html"><strong aria-hidden="true">8.3.</strong> Remapping Caps Lock to Control</a></li><li class="chapter-item expanded "><a href="../lubuntu/using-neovim-in-lubuntu.html"><strong aria-hidden="true">8.4.</strong> Using Neovim</a></li><li class="chapter-item expanded "><a href="../lubuntu/rbenv-on-lubuntu.html"><strong aria-hidden="true">8.5.</strong> Using Rbenv</a></li><li class="chapter-item expanded "><a href="../lubuntu/configuring-openbox-on-lubuntu.html"><strong aria-hidden="true">8.6.</strong> Configuring OpenBox</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Schlink&#x27;s Docs</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#installing-ricochet-114-on-lubuntu-1604" id="installing-ricochet-114-on-lubuntu-1604">Installing Ricochet 1.1.4 on Lubuntu 16.04</a></h2>
<p>When I first installed <a href="https://ricochet.im/">Ricochet IM</a> on my machine running Lubuntu, I either ran <code>sudo apt install ricochet-im</code>, or downloaded it through Ubuntu's GUI &quot;Software&quot; application. Regardless of which I chose, I think both methods install Ricochet version 1.1.2, as opposed the to latest release: <a href="https://github.com/ricochet-im/ricochet/releases/tag/v1.1.4">1.1.4</a>. Considering this is a secure instant messaging app and new versions may contain important security fixes, I wanted to be using the latest version available (which I'm actually thanked in, due to <a href="https://github.com/ricochet-im/ricochet/commit/fe40045cec8bed9a735c3cecbcca6ae2276d9902">some extremely minor documentation fixes</a>). </p>
<!-- more --> 
<p>So I went over to <a href="https://ricochet.im/">ricochet.im</a>, found the <a href="https://ricochet.im/releases/1.1.4/">releases page</a> and downloaded the latest release for Linux, which is currently 1.1.4. I'm running Linux on a 64-bit machine (<a href="https://sts10.github.io/blog/2016/11/07/installing-ubuntu-on-my-old-macbook-pro/">an old Macbook Pro</a>), so I went with <code>ricochet-1.1.4-linux-x86_64.tar.bz2</code>. I downloaded this compressed file to my <code>Downloads/</code> directory.</p>
<h3><a class="header" href="#verifying-the-downloaded-tar-file" id="verifying-the-downloaded-tar-file">Verifying the downloaded tar file</a></h3>
<p>To verify the contents of the downloaded tar file, I also downloaded the <code>.asc</code> signature file associated with the release I downloaded from to the <a href="https://ricochet.im/releases/1.1.4/">releases page</a>. I then went to the <a href="https://ricochet.im/">ricochet.im website</a> and downloaded <a href="https://ricochet.im/john-brooks.asc">John Brooks' public gpg key</a>. </p>
<p>Then in terminal I navigated to my <code>~/Downloads</code> directory (<code>cd ~/Downloads</code>) and ran <code>gpg2 --import john-brooks.asc</code>. gpg2 informed me that 1 key was successfully imported-- woohoo. To double check that this was actually John Brooks' public key that he signs Ricochet releases with, I ran <code>gpg2 --fingerprint</code> to list the fingerprints of the ekys on my key ring. I saw the fingerprint for the Brooks key was <code>9032 CAE4 CBFA 933A 5A21 45D5 FF97 C53F 183C 045D</code>, which is exactly the same fingerprint listed in <a href="https://github.com/ricochet-im/ricochet#downloads">the Ricochet Github README</a>. </p>
<p>Next I needed to actually verify the tar file, so I ran <code>gpg2 --verify ricochet-1.1.4-linux-x86_64.tar.bz2.asc</code>. gpg2 correctly assumed that the signed data was in <code>ricochet-1.1.4-linux-x86_64.tar.bz2</code> and gave me the message:</p>
<pre><code>gpg: Good signature from &quot;John Brooks &lt;john.brooks@dereferenced.net&gt;&quot; [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 9032 CAE4 CBFA 933A 5A21  45D5 FF97 C53F 183C 045D
</code></pre>
<p>Again, the fingerprint listed on the last line of the output above matches the one listed on <a href="https://github.com/ricochet-im/ricochet#downloads">the Ricochet Github README</a>.</p>
<p>My understanding is that this &quot;Good signature&quot; message means I got a good tar file from the website. The &quot;WARNING&quot; that it's not a trusted signature just means that I didn't manually mark John Brooks' public key as &quot;ultimately trusted&quot; before running the verify command. </p>
<p>For more about this and the process of verifying signatures generally, checkout <a href="https://www.qubes-os.org/doc/verifying-signatures/">this page in the Qubes OS documentation</a> and/or <a href="https://keepassxc.org/verifying-signatures">KeePassXC's page on the subject</a>.</p>
<h3><a class="header" href="#extraction-and-installing" id="extraction-and-installing">Extraction... and Installing?</a></h3>
<p>After I found a good signature, I double-clicked the <code>.tar.bz2</code> file to uncompress/extract it (though I understand that I could have been a badass and also <a href="https://linuxjourney.com/lesson/compressed-archives-tar">done this in the terminal</a>). </p>
<p>I then got a new directory called <code>ricochet</code> that had subdirectories like <code>config</code> and <code>QtQuick</code>, a README file, a file called <code>tor</code> I was scared to click, and a file called <code>ricochet</code> that when I clicked I got asked what application I wanted to use to open it. I couldn't figure out how to run the actual Ricochet application-- <a href="https://github.com/ricochet-im/ricochet/blob/master/packaging/linux-static/content/README">the README</a> didn't help me much.</p>
<p>So first I Googled (actually Duck Duck Go) something like &quot;ubuntu how to install from tar file&quot; and landed on <a href="https://askubuntu.com/questions/25961/how-do-i-install-a-tar-gz-or-tar-bz2-file#1030">this askubuntu answer</a>, which talks about opening a file called <code>INSTALL</code> that I didn't have, and/or running <code>./configure</code>, which was returning an error for me. </p>
<p>Eventually, I figured out that I could just run <code>./ricochet</code> from my <code>ricochet</code> directory and the real application-- version 1.1.4-- opened right up. Cool. But it would be kind of shitty if I had to first open Terminal, then run a command to launch Ricochet. Ideally I'd have a Ricochet icon in my Lubuntu start menu.</p>
<h3><a class="header" href="#creating-an-icon-in-the-lubuntu-start-menu" id="creating-an-icon-in-the-lubuntu-start-menu">Creating an icon in the Lubuntu start menu</a></h3>
<p>After some more searching I found a subheading on an Ubuntu/Lubuntu help page called <a href="https://help.ubuntu.com/community/Lubuntu/Windows#How_to_make.2Fadd_an_application_to_the_.22start.22_menu.">&quot;How to make/add an application to the &quot;start&quot; menu.&quot;</a> that described how to make a <code>.desktop</code> file. </p>
<p>The help page states: &quot;Making a .desktop file in <code>~/.local/share/applications</code> will show the item in the LXDE start menu.&quot;</p>
<p>First I moved my <code>ricochet</code> directory into <code>~/Desktop/my_programs</code>, a directory I made for programs I've downloaded through the browser and am not sure where else to put (I know isn't ideal but I figure it's better than <code>~/Downloads</code>-- <a href="https://twitter.com/sts10">hit me on Twitter</a> if you know a better way). Next I confirmed that the new absolute command for launching Ricochet the application was <code>~/Desktop/my_programs/ricochet/ricochet</code>, which indeed worked. </p>
<p>Next, as described in the <a href="https://help.ubuntu.com/community/Lubuntu/Windows#How_to_make.2Fadd_an_application_to_the_.22start.22_menu.">help page</a>, I created a <code>Ricochet.desktop</code> text file from scratch in <code>~/.local/share/applications</code> using a desktop file for another program that was also in that directory as a loose template (the other program is <a href="https://crypto.cat/">Cryptocat</a>, just another program I had previously downloaded that had its .desktop file in <code>~/.local/share/applications</code>).</p>
<p>Here's the <code>Ricochet.desktop</code> file I typed out in its entirety: </p>
<pre><code>[Desktop Entry]
Type=Application
Name=Ricochet
Exec=/home/$USER/Desktop/my_programs/ricochet/ricochet
Icon=/home/$USER/Desktop/my_programs/ricochet/ricochet.png
Terminal=false
Categories=Network;InstantMessaging;Internet;
</code></pre>
<p>And be sure to substitute where it says &quot;$USER&quot; with your username. If you're not sure what your username, navigate to the ricochet directory in your terminal and run <code>pwd</code>.</p>
<p>As you can see, the <code>.desktop</code> format also allows you to specify an icon image, so I went over to <a href="https://github.com/ricochet-im/ricochet">the Ricochet IM Github repo</a> and downloaded <a href="https://github.com/ricochet-im/ricochet/blob/master/icons/ricochet.png">a PNG logo</a> and put it in my ricochet directory.</p>
<p>I think I had to restart the machine in order to see the icon appear in the start menu. After restart it was there in &quot;Internet&quot; next to Cryptocat and some other applications. </p>
<h3><a class="header" href="#things-i-havent-figure-out" id="things-i-havent-figure-out">Things I haven't figure out</a></h3>
<p>So running <code>ricochet</code> from anywhere other than my ricochet directory does not launch the application. I could likely solve this pretty easily with an <code>ln</code> command or a line in my <code>bashrc</code>, but I've never need to launch a non-text editor from the command line before. </p>
<p>I'm also not 100% how I'll go about upgrading to a new version of Ricochet, but the README says &quot;To upgrade, extract the new version to the same location.&quot; I assume I'll be able to download a new tar file, extract it, and switch it out from old directory. I'll likely keep the <code>config</code> directory, as that has my username, contact list, and (I think) my private key (the README notes: &quot;Once you run Ricochet, configuration will be stored in a 'config' directory inside this folder&quot;.). </p>
<p>I also might not even have to edit the .desktop file (assuming I put the executable and the PNG icon in the same place). </p>
<h3><a class="header" href="#is-it-supposed-to-be-this-difficult-im-not-even-building-from-source" id="is-it-supposed-to-be-this-difficult-im-not-even-building-from-source">Is it supposed to be this difficult? I'm not even building from source</a></h3>
<p>To be honest, I'm too new to Linux/Ubuntu/Lubuntu to know. It does seem strange that there isn't at least a copy of the Ricochet icon included in the tar that I downloaded. And I could also imagine there being a script that creates and places the <code>Ricochet.desktop</code> file for you. In fact there is a <a href="https://github.com/ricochet-im/ricochet/blob/master/src/ricochet.desktop">ricochet.desktop file</a> in the source of the project, but I couldn't find it in the 1.1.4 tar.</p>
<p>Of course I could have missed some step in the installation that does exactly these things and maybe more. And I should say that this tar I downloaded is meant to serve the needs of many Linux distributions, whose configurations processes may be very different than the ones I took. </p>
<p>Of course this pre-built distribution does take care of a lot of things that could be big headaches, most notable the Tor configuration, which just works. As the README notes: &quot;You do not need to manually run or configure tor. An unmodified tor binary is included with this package, and Ricochet will run it automatically, similiar [sic] to Tor Browser.&quot; which is obviously awesome.</p>
<p>At the end of the day I've got version 1.1.4 working and an icon for it in my start menu. I'm not sure how similar the process is on Ubuntu 16.04. </p>
<p>Plus I learned a bit about Linux and Lubuntu. And yes, I did submitted <a href="https://github.com/ricochet-im/ricochet/pull/521">a fresh pull request</a> to fix that pesky little typo in the README which has since been merged.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../security/keepassxc-from-snap.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../security/python-pip-and-magic-wormhole-on-lubuntu.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../security/keepassxc-from-snap.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../security/python-pip-and-magic-wormhole-on-lubuntu.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
