<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Go and Sabaki - Schlink&#x27;s Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../welcome.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../installing-on-oryx.html"><strong aria-hidden="true">2.</strong> Installing a Fresh Distro on Oryx Pro</a></li><li class="chapter-item expanded "><a href="../initial-setup/index.html"><strong aria-hidden="true">3.</strong> Initial Setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../initial-setup/basics.html"><strong aria-hidden="true">3.1.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../initial-setup/bashrc-and-konsole.html"><strong aria-hidden="true">3.2.</strong> bashrc and terminal</a></li><li class="chapter-item expanded "><a href="../initial-setup/git.html"><strong aria-hidden="true">3.3.</strong> Git</a></li><li class="chapter-item expanded "><a href="../initial-setup/neovim.html"><strong aria-hidden="true">3.4.</strong> Neovim</a></li><li class="chapter-item expanded "><a href="../initial-setup/keepassxc.html"><strong aria-hidden="true">3.5.</strong> KeePassXC</a></li><li class="chapter-item expanded "><a href="../initial-setup/syncthing.html"><strong aria-hidden="true">3.6.</strong> Syncthing</a></li><li class="chapter-item expanded "><a href="../initial-setup/standard-notes.html"><strong aria-hidden="true">3.7.</strong> Standard Notes</a></li><li class="chapter-item expanded "><a href="../initial-setup/pgp.html"><strong aria-hidden="true">3.8.</strong> PGP</a></li><li class="chapter-item expanded "><a href="../initial-setup/other-apps.html"><strong aria-hidden="true">3.9.</strong> Other Apps to Install</a></li><li class="chapter-item expanded "><a href="../initial-setup/chrome-and-flash.html"><strong aria-hidden="true">3.10.</strong> Chrome and Flash</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/index.html"><strong aria-hidden="true">3.11.</strong> Development Environment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../initial-setup/dev-env/python-pyenv.html"><strong aria-hidden="true">3.11.1.</strong> Python and pyenv</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/ruby-and-rbenv.html"><strong aria-hidden="true">3.11.2.</strong> Ruby and rbenv</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/rust.html"><strong aria-hidden="true">3.11.3.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/golang.html"><strong aria-hidden="true">3.11.4.</strong> Golang</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/github-and-ssh.html"><strong aria-hidden="true">3.11.5.</strong> GitHub and ssh keys</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/jekyll.html"><strong aria-hidden="true">3.11.6.</strong> GitHub blog with Jekyll</a></li></ol></li><li class="chapter-item expanded "><a href="../initial-setup/gnome-setup.html"><strong aria-hidden="true">3.12.</strong> GNOME Setup</a></li><li class="chapter-item expanded "><a href="../initial-setup/kde-setup.html"><strong aria-hidden="true">3.13.</strong> KDE Setup and Troubleshooting</a></li><li class="chapter-item expanded "><a href="../initial-setup/redshift.html"><strong aria-hidden="true">3.14.</strong> Redshift</a></li><li class="chapter-item expanded "><a href="../initial-setup/battery-management.html"><strong aria-hidden="true">3.15.</strong> Battery and TLP</a></li><li class="chapter-item expanded "><a href="../initial-setup/rsync.html"><strong aria-hidden="true">3.16.</strong> rsync</a></li><li class="chapter-item expanded "><a href="../initial-setup/restic.html"><strong aria-hidden="true">3.17.</strong> restic</a></li><li class="chapter-item expanded "><a href="../initial-setup/images-and-video.html"><strong aria-hidden="true">3.18.</strong> Images and Video</a></li><li class="chapter-item expanded "><a href="../initial-setup/go.html" class="active"><strong aria-hidden="true">3.19.</strong> Go and Sabaki</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-command-line-tools.html"><strong aria-hidden="true">4.</strong> Rust Command Line Tools</a></li><li class="chapter-item expanded "><a href="../cargo-dist-tips.html"><strong aria-hidden="true">5.</strong> Cargo-dist tips</a></li><li class="chapter-item expanded "><a href="../installing-ubuntu-on-an-old-macbook-pro.html"><strong aria-hidden="true">6.</strong> Installing Ubuntu on my 2009 MacBook Pro</a></li><li class="chapter-item expanded "><a href="../security/index.html"><strong aria-hidden="true">7.</strong> Security Apps and Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../security/moving-files.html"><strong aria-hidden="true">7.1.</strong> Tools for moving files between computers</a></li><li class="chapter-item expanded "><a href="../security/using-a-yubikey-from-a-smartcard-on-ubuntu.html"><strong aria-hidden="true">7.2.</strong> YubiKey</a></li><li class="chapter-item expanded "><a href="../security/pidgin-google-and-otr.html"><strong aria-hidden="true">7.3.</strong> Pidgin, Gchat, and OTR</a></li></ol></li><li class="chapter-item expanded "><a href="../other-des/index.html"><strong aria-hidden="true">8.</strong> Other DEs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../other-des/customizing-appearance-of-xfce-ubuntu.html"><strong aria-hidden="true">8.1.</strong> Customizing XFCE (Ubuntu base)</a></li><li class="chapter-item expanded "><a href="../other-des/notes-on-i3.html"><strong aria-hidden="true">8.2.</strong> Notes on i3</a></li><li class="chapter-item expanded "><a href="../other-des/other-desktop-environments.html"><strong aria-hidden="true">8.3.</strong> Other DEs</a></li></ol></li><li class="chapter-item expanded "><a href="../e-reader.html"><strong aria-hidden="true">9.</strong> E-reader Tips</a></li><li class="chapter-item expanded "><a href="../lubuntu/index.html"><strong aria-hidden="true">10.</strong> Lubuntu</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lubuntu/switching-to-lubuntu.html"><strong aria-hidden="true">10.1.</strong> Switching to Lubuntu</a></li><li class="chapter-item expanded "><a href="../lubuntu/improving-lubuntu.html"><strong aria-hidden="true">10.2.</strong> Improving Lubuntu</a></li><li class="chapter-item expanded "><a href="../lubuntu/remapping-control-and-caps-lock-lubuntu.html"><strong aria-hidden="true">10.3.</strong> Remapping Caps Lock to Control</a></li><li class="chapter-item expanded "><a href="../lubuntu/using-neovim-in-lubuntu.html"><strong aria-hidden="true">10.4.</strong> Using Neovim</a></li><li class="chapter-item expanded "><a href="../lubuntu/rbenv-on-lubuntu.html"><strong aria-hidden="true">10.5.</strong> Using Rbenv</a></li><li class="chapter-item expanded "><a href="../lubuntu/configuring-openbox-on-lubuntu.html"><strong aria-hidden="true">10.6.</strong> Configuring OpenBox</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Schlink&#x27;s Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="go"><a class="header" href="#go">Go</a></h1>
<p><a href="https://en.wikipedia.org/wiki/Go_(game)">Go</a> is a ~2,500-year-old abstract strategy board game that you might play or want to play. I got into it after watching the AlphaGo documentary (<a href="https://www.netflix.com/title/80190844">currently on Netflix</a>).</p>
<p>If you just want to play Go on your desktop, an easy way to do it is in your browser through an online server like <a href="https://online-go.com/">OGS</a>. On iOS I like <a href="https://apps.apple.com/us/app/smartgo-player/id314506629">SmartGo</a>. See more Go resources at the bottom of this page. But the bulk of this page is dedicated to playing Go through a desktop app called Sabaki.</p>
<h2 id="katrain"><a class="header" href="#katrain">Katrain</a></h2>
<p>For an all-in-one training software solution, I strongly recommend <a href="https://github.com/sanderland/katrain">Katrain</a>. You'll probably need pipx or pip3 to install it, and I've yet to get the audio to work on Ubuntu, but otherwise it's great.</p>
<h2 id="sabaki-a-desktop-go-app-for-linux"><a class="header" href="#sabaki-a-desktop-go-app-for-linux">Sabaki, a desktop Go app for Linux</a></h2>
<p>A good desktop app that works for Linux is <a href="https://sabaki.yichuanshen.de/">Sabaki</a> (<a href="https://github.com/SabakiHQ/Sabaki">GitHub repo</a>). To install it, I went with the x64 AppImage, probably from <a href="https://github.com/SabakiHQ/Sabaki/releases">the GitHub Releases tab</a>).</p>
<p>In Sabaki you can play against yourself or load and go through SGF files. But you can also "attach" <a href="https://github.com/SabakiHQ/Sabaki/blob/master/docs/guides/engines.md">a number of "game engines"</a> to Sabaki to either play against or have analyze games. You can manage the engines available to Sabaki by going to "Engines" &gt; "Manage Engines".</p>
<h2 id="setting-up-the-gnu-go-engine"><a class="header" href="#setting-up-the-gnu-go-engine">Setting up the GNU Go engine</a></h2>
<p><a href="https://www.gnu.org/software/gnugo/gnugo.html">GNU Go</a> is an engine that's nice in that it can (a) play on multiple board sizes out of the box, and (b) has multiple levels to choose from (1 through 10 or 1 through 9, I'm not sure).</p>
<h3 id="installing-gnu-go-on-ubuntu"><a class="header" href="#installing-gnu-go-on-ubuntu">Installing GNU Go on Ubuntu</a></h3>
<p>Go to the <a href="https://www.gnu.org/software/gnugo/download.html">Download page</a> and download the source code to the latest version of GNU Go. It's likely to be a <code>tar.gz</code> file. Once downloaded, expand it.</p>
<p>Inside that directory, there should be a README and an INSTALL documentation text file for you. But basically, to make the executable for a specific level, I'm pretty sure you run:</p>
<pre><code>./configure --enable-level=4; make
</code></pre>
<p>To build a level 4 binary. (There are plenty of other options explained in one of the documentation text files.) This binary will be created and placed at <code>./interface/gnugo</code>. Cool.</p>
<p>Now in Sabaki, go to Engines &gt; Manage Engines and click the "Add" button. For path, enter <code>path/to/interface/gnugo</code>, and then for "arguments" I'm pretty sure you want to put <code>--mode gtp</code>. Leave "Initial commands" blank. Note that after Adding an engine, you may need to restart Sabaki to use it.</p>
<p>To build/attach <strong>multiple levels</strong> of GNU Go, I just duplicated the entire <code>gnudo</code> directory and rebuilt with the level I want. So in <code>go-engines</code> I've got:</p>
<pre><code class="language-txt">go-engines/gnugo-3.8-lvl1
go-engines/gnugo-3.8-lvl2
go-engines/gnugo-3.8-lvl3
go-engines/gnugo-3.8-lvl5
go-engines/gnugo-3.8-lvl7
go-engines/gnugo-3.8-lvl9
</code></pre>
<p>each of which have their own executables at <code>interface/gnugo</code> to attach in Sabaki. For example, my engine named "GNUGo_lvl_3" has a path of <code>go-engines/gnugo-3.8-lvl3/interface/gnugo</code> ("arguments" for all of them are (still) <code>--mode gtp</code>).</p>
<h2 id="pachi"><a class="header" href="#pachi">Pachi</a></h2>
<p><a href="https://github.com/pasky/pachi">Pachi</a> is a pretty strong engine, but that, unlike LeelaZero, can play smaller board sizes out-of-the-box, so to speak. The developers note:</p>
<blockquote>
<p>The default engine plays by Chinese rules and should be about 7d KGS strength on 9x9. On 19x19 it can hold a solid KGS 2d rank on modest hardware (Raspberry Pi, dcnn) or faster machine (e.g. six-way Intel i7) without dcnn.</p>
</blockquote>
<h3 id="install-pachi-via-pre-compiled-binary"><a class="header" href="#install-pachi-via-pre-compiled-binary">Install Pachi via pre-compiled binary</a></h3>
<p>To install Pachi via pre-compiled binary, head over to <a href="https://github.com/pasky/pachi/releases">GitHub Releases page</a> and download the latest <code>-linux-static.zip</code>. Extract this.</p>
<h3 id="connecting-pachi-to-sabaki"><a class="header" href="#connecting-pachi-to-sabaki">Connecting Pachi to Sabaki</a></h3>
<p>I didn't change any configurations.</p>
<p>Then in Sabaki, I just entered the path to the <code>pachi-12.40-amd64</code> file in the unzipped directory, with no arguments or initial commands, and it seems to work. However, as I installed it, it can only do analysis on 19x19 boards I think?</p>
<h3 id="compiling-pachi-from-source"><a class="header" href="#compiling-pachi-from-source">Compiling Pachi from Source</a></h3>
<p>I haven't tried this, but the Pachi README says it might improve performance to build it from source. <a href="https://launchpad.net/~lemonsqueeze/+archive/ubuntu/pachi">Instructions here</a>.</p>
<h2 id="setting-up-leelazero-ubuntu"><a class="header" href="#setting-up-leelazero-ubuntu">Setting up LeelaZero (Ubuntu)</a></h2>
<ol>
<li>Download and install <a href="https://github.com/SabakiHQ/Sabaki/">Sabaki</a>. Make sure it runs before proceeding.</li>
<li><a href="https://github.com/leela-zero/leela-zero#example-of-compiling---ubuntu--similar">Build LeelaZero from source</a></li>
<li>Get a "network hash file" for LeelaZero, "likely the best network is the one you want". <a href="http://zero.sjeng.org/best-network">Download it here</a> or find <a href="https://github.com/SabakiHQ/Sabaki/blob/master/docs/guides/engines.md">more instructions here</a>.</li>
<li>In Sabaki, go to Engines &gt; Manage Engines. Enter the absolute file path to the <code>leelaz</code> binary file you just built, which is probably at something like <code>leela-zero/build/leelaz</code>. For "Arguments", enter <code>--gtp -w path/to/weightsfile</code> (which I think is the "network hash file"?)</li>
<li>Restart Sabaki</li>
<li>Find the Game Info menu item. For White, in the drop-down menu, select Leela Zero. Make sure you choose a 19 by 19 board. And you're probably going to want a large handicap.</li>
</ol>
<h2 id="katago"><a class="header" href="#katago">KataGo</a></h2>
<p><a href="https://github.com/lightvector/KataGo">KataGo</a> is another new engine. I think I like it best of these options since it works on smaller board sizes and, apparently, it works well with handicaps.</p>
<p>To run it on Linux (or Windows), I think you want to download the appropriate binary from <a href="https://github.com/lightvector/KataGo/releases">the GitHub release page</a>. On my System76 Oryx Pro, I apparently prefer the <code>katago-v1.X.X-opencl-linux-x64.zip</code> version. And you also need one of the "block network" files, which I think are called "models". These files end in <code>bin.gz</code> or <code>txt.gz</code>. I think I've chosen the "40 block network" before, though I don't fully understand what that number means.</p>
<p>Next, you may want to have the binary create a config file tuned to your computer. From <a href="https://github.com/lightvector/KataGo#how-to-use">the README's "How to Use" section</a>:</p>
<p>"To automatically tune threads and other settings for you based on asking simple questions, and generate a GTP config for you: <code>./katago genconfig -model &lt;NEURALNET&gt;.gz -output &lt;PATH_TO_SAVE_GTP_CONFIG&gt;.cfg</code>"</p>
<p>Answer the questions as you like. It'll create a fresh text config file that we'll point Sabaki to (see below).</p>
<p>At some point, you'll want to run something like <code>chmod a+x ./katago</code>.</p>
<h3 id="settings-for-katago-for-sabaki"><a class="header" href="#settings-for-katago-for-sabaki">Settings for KataGo for Sabaki</a></h3>
<pre><code>/home/sschlinkert/code/go-engines/katago-v1.3.5-opencl-linux-x64/katago
gtp -model '/home/sschlinkert/code/go-engines/katago-v1.3.5-opencl-linux-x64/g170-b30c320x2-s2846858752-d829865719.bin.gz' -config '/home/sschlinkert/code/go-engines/katago-v1.3.5-opencl-linux-x64/my_oryx_pro_config.cfg'
</code></pre>
<p>and no "initial commands"</p>
<p>Note that you may need to run <code>chmod a+x</code> on the executable before it'll work.</p>
<h2 id="how-to-play-against-a-game-engine-in-sabaki"><a class="header" href="#how-to-play-against-a-game-engine-in-sabaki">How to play against a game engine in Sabaki</a></h2>
<p>To play against one of these engines, open Sabaki. Be sure you're on a blank, new game. Then go to "File" &gt; "Game Info". If you want Balck, make the engine take Whtie by clicking the down arrow next to "White" and selecting the engine you want to play. Fill out the other fields as desired, then hit the OK button. If you're Black, place a stone to start the game, and the engine should respond. To see what the engine is doing, go to "Engines" &gt; "Toggle GTP console".</p>
<p>Alternatively you can manually attach an engine by going to Engines &gt; "Attach".</p>
<h2 id="recommended-sabaki-preferences"><a class="header" href="#recommended-sabaki-preferences">Recommended Sabaki preferences</a></h2>
<p>To prevent engines from making moves <em>right</em> when you initially attach them (which can be annoying if you just want to use the engine to analyze possible moves [see below]), I would go to File &gt; Preferences and uncheck "Start game right after attaching engines". The con to this is that to start playing a game against an engine, you have to first attach it ("Engines" &gt; "Attach"), then (sometimes) tell it to start playing ("Engines" &gt; "Start Playing").</p>
<h2 id="using-a-game-engine-to-do-analysis-of-a-game-in-sabaki"><a class="header" href="#using-a-game-engine-to-do-analysis-of-a-game-in-sabaki">Using a game engine to do analysis of a game in Sabaki</a></h2>
<p>Some of these engines  -- like LeelaZero and Pachi -- allow you to analyze next moves (though usually only on 19x19 games it seems?). To do this:</p>
<ol>
<li>"Engines" &gt; "Toggle Analysis" gives you a heat map of what the engine likes for the next move. Leela will do both show the analysis of its moves <em>as well as</em> provide analysis for your move (you can accept by clicking on the green blob, or move somewhere else)</li>
<li>With "Analysis" toggled on, you can also hover a piece over a space and the engine will play out the game from there, if you were to move there.</li>
</ol>
<p>If the GPU load gets to be too much, you can always make the engine suspend by going to "Engines" &gt; "Suspend". Toggling Analysis off will help too, as the engine won't think during your move.</p>
<h2 id="appendix-go-resources"><a class="header" href="#appendix-go-resources">Appendix: Go resources</a></h2>
<p>If you're here and want to learn more about Go, I've pasted some of my notes on general Go resources below.</p>
<h3 id="learning-the-rules"><a class="header" href="#learning-the-rules">Learning the rules</a></h3>
<p>To learn how to play Go, I'd recommend watching YouTube videos (links below), but obviously there are other ways.</p>
<ul>
<li>YouTube videos I liked: <a href="https://www.youtube.com/watch?v=Vov_keBQOJ8&amp;list=PL5mVjO5OFYSzIlp0aTDsE_1Xsx16AaUej">"How to Play Go" YouTube series</a>. Here's <a href="https://www.youtube.com/watch?v=xMshtO8h7RU">another one I watched</a>, and <a href="https://www.youtube.com/watch?v=eNpJF0BzUig">one from the New York Institute of Go</a>.</li>
<li>The <a href="https://www.reddit.com/r/baduk">r/baduk subreddit</a> ("Baduk" is what they call the game in Korean, and has much better search-ability online) has <a href="https://www.reddit.com/r/baduk/comments/4c8xs5/learning_links_for_newcomers_after_alphago/">a pinned post full of links for newcomers</a>, including to YouTube resources.</li>
<li>There's also <a href="http://playgo.to/iwtg/en/">this interactive tutorial</a>, though I had to fiddle with my browser settings a bit to make it work.</li>
<li>Here's <a href="http://www.learngo.co.uk/GoTutor/Tutor.php">a non-interactive slideshow of sorts</a> that looks good.</li>
</ul>
<h3 id="actually-playing-games"><a class="header" href="#actually-playing-games">Actually playing games</a></h3>
<ul>
<li>On desktop web: I like <a href="https://online-go.com/">online-go.com</a> for actually playing Go games online. You can play both other humans and a variety of bots with different skill levels.
<ul>
<li>If you don't want to be bothered to create an account, there's <a href="https://www.cosumi.net/en/">this site</a>, though it doesn't offer handicaps on smaller boards like 9 by 9, so you're probably going to lose way more than half the time.</li>
</ul>
</li>
<li>On iOS: As mentioned, I've found <a href="https://apps.apple.com/us/app/smartgo-player/id314506629">this $2.99 app called SmartGo</a> nice for beginners like me. If you ask, it'll estimate the score for you and even suggest a move for you. If that's not challenging enough, <a href="https://new3rs.github.io/a_master_of_go/index.html">A Master of Go</a> is an expensive iOS app that features high-end AI software.</li>
<li>On your desktop, you can install Sabaki and a number of Go engines to play against.</li>
<li>There are more software options listed <a href="https://www.reddit.com/r/cbaduk/comments/c0o8f1/go_software/">here</a>.</li>
</ul>
<h3 id="exercises"><a class="header" href="#exercises">Exercises</a></h3>
<p>If you're don't want to play full games, you can find apps and websites that provide small exercises or puzzles to play through.</p>
<ul>
<li>The iOS app SmartGo that I've mentioned above has a tutorial of live exercises somewhere in the menus.</li>
<li>online-go.com has <a href="https://online-go.com/puzzle/2625">a "playlist" of puzzles for beginners</a>, though I found them a bit too difficult?</li>
</ul>
<h3 id="more-english-language-youtube-channels"><a class="header" href="#more-english-language-youtube-channels">More English-language YouTube channels</a></h3>
<ul>
<li><a href="https://www.youtube.com/channel/UCCYMY6j5mUvPMPzvN5bxuKA">dwyrin</a></li>
<li><a href="https://www.youtube.com/channel/UC_msctwlIh2cwM8yAtaju1A">Nick Sibicky</a></li>
<li><a href="https://www.youtube.com/user/goingceo/videos">Go Pro Yeonwoo</a></li>
<li><a href="https://www.youtube.com/user/USGOWeb/videos">American Go Association</a></li>
<li><a href="https://www.youtube.com/user/goingceo/videos">New York Institute of Go</a></li>
</ul>
<h3 id="books"><a class="header" href="#books">Books</a></h3>
<p>I'm not sure if you <em>need</em> a book or books to learn, but obviously there are plenty out there. In my cursory search of posts on r/baduk, I found and bought three popular options for beginners. I've read at least half of them, and I'd recommend reading them in this order:</p>
<ol>
<li><a href="https://www.amazon.com/gp/product/1453632891/ref=ox_sc_act_title_3?smid=ATVPDKIKX0DER&amp;psc=1"><em>Learn to Play Go</em> by Janice Kim</a> would probably work for brand new players.</li>
<li><a href="https://www.amazon.com/gp/product/0394733312/ref=ox_sc_act_title_2?smid=ATVPDKIKX0DER&amp;psc=1"><em>Go for Beginners</em> by Kaoru Iwamoto</a> seems like a classic intro text.</li>
<li><a href="https://www.amazon.com/gp/product/4906574289/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;psc=1"><em>Lessons in the Fundamentals of Go</em> by Toshiro Kageyama</a> is still a bit advanced for me.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../initial-setup/images-and-video.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../rust-command-line-tools.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../initial-setup/images-and-video.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../rust-command-line-tools.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
