<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Using Rbenv - Schlink&#x27;s Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../welcome.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../installing-on-oryx.html"><strong aria-hidden="true">2.</strong> Installing a Fresh Distro on Oryx Pro</a></li><li class="chapter-item expanded "><a href="../initial-setup/index.html"><strong aria-hidden="true">3.</strong> Initial Setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../initial-setup/basics.html"><strong aria-hidden="true">3.1.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../initial-setup/bashrc-and-konsole.html"><strong aria-hidden="true">3.2.</strong> bashrc and terminal</a></li><li class="chapter-item expanded "><a href="../initial-setup/git.html"><strong aria-hidden="true">3.3.</strong> Git</a></li><li class="chapter-item expanded "><a href="../initial-setup/neovim.html"><strong aria-hidden="true">3.4.</strong> Neovim</a></li><li class="chapter-item expanded "><a href="../initial-setup/keepassxc.html"><strong aria-hidden="true">3.5.</strong> KeePassXC</a></li><li class="chapter-item expanded "><a href="../initial-setup/syncthing.html"><strong aria-hidden="true">3.6.</strong> Syncthing</a></li><li class="chapter-item expanded "><a href="../initial-setup/standard-notes.html"><strong aria-hidden="true">3.7.</strong> Standard Notes</a></li><li class="chapter-item expanded "><a href="../initial-setup/pgp.html"><strong aria-hidden="true">3.8.</strong> PGP</a></li><li class="chapter-item expanded "><a href="../initial-setup/other-apps.html"><strong aria-hidden="true">3.9.</strong> Other Apps to Install</a></li><li class="chapter-item expanded "><a href="../initial-setup/chrome-and-flash.html"><strong aria-hidden="true">3.10.</strong> Chrome and Flash</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/index.html"><strong aria-hidden="true">3.11.</strong> Development Environment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../initial-setup/dev-env/python-pyenv.html"><strong aria-hidden="true">3.11.1.</strong> Python and pyenv</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/ruby-and-rbenv.html"><strong aria-hidden="true">3.11.2.</strong> Ruby and rbenv</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/rust.html"><strong aria-hidden="true">3.11.3.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/golang.html"><strong aria-hidden="true">3.11.4.</strong> Golang</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/github-and-ssh.html"><strong aria-hidden="true">3.11.5.</strong> GitHub and ssh keys</a></li><li class="chapter-item expanded "><a href="../initial-setup/dev-env/jekyll.html"><strong aria-hidden="true">3.11.6.</strong> GitHub blog with Jekyll</a></li></ol></li><li class="chapter-item expanded "><a href="../initial-setup/gnome-setup.html"><strong aria-hidden="true">3.12.</strong> GNOME Setup</a></li><li class="chapter-item expanded "><a href="../initial-setup/kde-setup.html"><strong aria-hidden="true">3.13.</strong> KDE Setup and Troubleshooting</a></li><li class="chapter-item expanded "><a href="../initial-setup/redshift.html"><strong aria-hidden="true">3.14.</strong> Redshift</a></li><li class="chapter-item expanded "><a href="../initial-setup/battery-management.html"><strong aria-hidden="true">3.15.</strong> Battery and TLP</a></li><li class="chapter-item expanded "><a href="../initial-setup/rsync.html"><strong aria-hidden="true">3.16.</strong> rsync</a></li><li class="chapter-item expanded "><a href="../initial-setup/restic.html"><strong aria-hidden="true">3.17.</strong> restic</a></li><li class="chapter-item expanded "><a href="../initial-setup/images-and-video.html"><strong aria-hidden="true">3.18.</strong> Images and Video</a></li><li class="chapter-item expanded "><a href="../initial-setup/go.html"><strong aria-hidden="true">3.19.</strong> Go and Sabaki</a></li></ol></li><li class="chapter-item expanded "><a href="../rust-command-line-tools.html"><strong aria-hidden="true">4.</strong> Rust Command Line Tools</a></li><li class="chapter-item expanded "><a href="../installing-ubuntu-on-an-old-macbook-pro.html"><strong aria-hidden="true">5.</strong> Installing Ubuntu on my 2009 MacBook Pro</a></li><li class="chapter-item expanded "><a href="../security/index.html"><strong aria-hidden="true">6.</strong> Security Apps and Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../security/moving-files.html"><strong aria-hidden="true">6.1.</strong> Tools for moving files between computers</a></li><li class="chapter-item expanded "><a href="../security/using-a-yubikey-from-a-smartcard-on-ubuntu.html"><strong aria-hidden="true">6.2.</strong> YubiKey</a></li><li class="chapter-item expanded "><a href="../security/pidgin-google-and-otr.html"><strong aria-hidden="true">6.3.</strong> Pidgin, Gchat, and OTR</a></li></ol></li><li class="chapter-item expanded "><a href="../other-des/index.html"><strong aria-hidden="true">7.</strong> Other DEs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../other-des/customizing-appearance-of-xfce-ubuntu.html"><strong aria-hidden="true">7.1.</strong> Customizing XFCE (Ubuntu base)</a></li><li class="chapter-item expanded "><a href="../other-des/notes-on-i3.html"><strong aria-hidden="true">7.2.</strong> Notes on i3</a></li><li class="chapter-item expanded "><a href="../other-des/other-desktop-environments.html"><strong aria-hidden="true">7.3.</strong> Other DEs</a></li></ol></li><li class="chapter-item expanded "><a href="../e-reader.html"><strong aria-hidden="true">8.</strong> E-reader Tips</a></li><li class="chapter-item expanded "><a href="../lubuntu/index.html"><strong aria-hidden="true">9.</strong> Lubuntu</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../lubuntu/switching-to-lubuntu.html"><strong aria-hidden="true">9.1.</strong> Switching to Lubuntu</a></li><li class="chapter-item expanded "><a href="../lubuntu/improving-lubuntu.html"><strong aria-hidden="true">9.2.</strong> Improving Lubuntu</a></li><li class="chapter-item expanded "><a href="../lubuntu/remapping-control-and-caps-lock-lubuntu.html"><strong aria-hidden="true">9.3.</strong> Remapping Caps Lock to Control</a></li><li class="chapter-item expanded "><a href="../lubuntu/using-neovim-in-lubuntu.html"><strong aria-hidden="true">9.4.</strong> Using Neovim</a></li><li class="chapter-item expanded "><a href="../lubuntu/rbenv-on-lubuntu.html" class="active"><strong aria-hidden="true">9.5.</strong> Using Rbenv</a></li><li class="chapter-item expanded "><a href="../lubuntu/configuring-openbox-on-lubuntu.html"><strong aria-hidden="true">9.6.</strong> Configuring OpenBox</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Schlink&#x27;s Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="installing-rbenv-on-lubuntu-1604"><a class="header" href="#installing-rbenv-on-lubuntu-1604">Installing rbenv on Lubuntu 16.04</a></h2>
<p>We're attempting to install <a href="https://github.com/rbenv/rbenv">rbenv</a> via the <a href="https://github.com/rbenv/rbenv#basic-github-checkout">&quot;Basic GitHub Checkout&quot; method</a>.</p>
<p>I think we're also going to want <a href="https://github.com/rbenv/ruby-build#readme">ruby-build</a> plugin. I DON'T think I'm going to want <a href="https://github.com/jf/rbenv-gemset">rbenv-gemset</a>?</p>
<h3 id="installing-rbenv"><a class="header" href="#installing-rbenv">Installing rbenv</a></h3>
<p>As mentioned above, we're going to install rbenv via the <a href="https://github.com/rbenv/rbenv#basic-github-checkout">&quot;Basic GitHub Checkout&quot; method</a>. I reproduce them below, but you should consult the latest instructions for Ubuntu on that GitHub page.</p>
<p>Clone down rbenv:</p>
<pre><code>git clone https://github.com/rbenv/rbenv.git ~/.rbenv
</code></pre>
<p>Make it more efficient:</p>
<pre><code>cd ~/.rbenv &amp;&amp; src/configure &amp;&amp; make -C src
</code></pre>
<p>Add rbenv to your PATH:</p>
<pre><code>echo 'export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;' &gt;&gt; ~/.bashrc
</code></pre>
<p>And finally run this init script:</p>
<pre><code>~/.rbenv/bin/rbenv init
</code></pre>
<p>Following instructions from the init script run, I added <code>eval &quot;$(rbenv init -)&quot;</code> to my <code>~/.bashrc</code>, just <em>below</em> the <code>export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;</code> line that we added with the echo command above.</p>
<p>Now restart your terminal and/or run <code>source ~/.bashrc</code>.</p>
<p>Check your rbenv installation by running <code>type rbenv</code>. It should say it's a function. </p>
<h3 id="installing-the-ruby-build-plugin"><a class="header" href="#installing-the-ruby-build-plugin">Installing the ruby-build plugin</a></h3>
<p>Wanting to build the latest version of Ruby a nice and clean way, I installed <a href="https://github.com/rbenv/ruby-build#readme">ruby-build</a> by running <code>git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build</code></p>
<h3 id="installing-a-version-of-ruby-using-rbenv-some-problems"><a class="header" href="#installing-a-version-of-ruby-using-rbenv-some-problems">Installing a version of Ruby using rbenv (some problems)</a></h3>
<p>Now we can install some versions of Ruby using rbenv.</p>
<p><code>rbenv install --list</code> gives us all available versions to install. </p>
<p>I'm going with 2.3.3, so I ran <code>rbenv install 2.3.3</code>. It took a long time to install and then told my the build failed. It suggested running <code>apt-get install -y libreadline-dev</code> so I did that (prefaced with <code>sudo</code>) and that software seemed to install successfully. </p>
<p>On second attempt I ran <code>rbenv install --verbose 2.3.3</code> so that I could better see what's going on (turns out, it's a lot!). Success this time!</p>
<p>Once that's all installed, I opened a new gnome-terminal window. I was greeted by this shitty message at the top of the terminal window: </p>
<blockquote>
<p>The program 'rbenv' is currently not installed. You can install it by typing: <code>sudo apt install rbenv</code></p>
</blockquote>
<p>but I learned that this can be temporarily solved be running <code>source ~/.profile</code>. And that it will be solved permanently once you restart Ubuntu/Lubuntu (source: <a href="https://github.com/rbenv/rbenv/issues/424">this GitHub issue</a>).</p>
<p>Then I had to set Ruby v. 2.3.3 as my global version of Ruby, which I did with <code>rbenv global 2.3.3</code>. After that, <code>ruby --version</code> gave me the familiar: <code>ruby 2.3.3p222 (2016-11-21 revision 56859) [x86_64-linux]</code></p>
<h3 id="installing-gems-with-rbenv"><a class="header" href="#installing-gems-with-rbenv">Installing gems with rbenv</a></h3>
<p>I definitely want to install the &quot;bundler&quot; gem. To do this, I ran: <code>gem install bundler</code>, just like with RVM. </p>
<p>From there things seem to be just fine. Installed gems just work so far. </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../lubuntu/using-neovim-in-lubuntu.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../lubuntu/configuring-openbox-on-lubuntu.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../lubuntu/using-neovim-in-lubuntu.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../lubuntu/configuring-openbox-on-lubuntu.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
