I"≠R<p>Last night I met up with some Rubyists in Chinatown for a round of Ruby Golf. What is Ruby Golf, you ask? From <a href="http://www.meetup.com/Ruby-Fight-Club/events/183123092/">the event‚Äôs</a> description:</p>

<blockquote>
  <p>In sixty minutes, we‚Äôll challenge you and your team to complete 9 programming challenges. The team with the most correct answers in the fewest number of characters will be declared the winner. The team wearing the most argyle will receive an honorable mention.</p>
</blockquote>

<p>Our awesome team of 4 didn‚Äôt end up solving the 9 problems in the fewest characters, but I had a great time and learned a few new methods and tricks.</p>

<!-- more -->

<p>Our strategy was to pair up, with one pair taking the evens and the other, my pair, taking the odds. We breezed through 1 and 3 and were feeling pretty good about ourselves, but then hit a snag at hole #5. Below is the RSpec we had to make pass:</p>

<h3 id="hole-5">Hole #5</h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">describe</span> <span class="s2">".hole5"</span> <span class="k">do</span>
  <span class="n">it</span> <span class="s2">"should return all sub-lists of the input, sorted by length then numerically"</span> <span class="k">do</span>
    <span class="n">expect</span><span class="p">(</span><span class="no">Golf</span><span class="p">.</span><span class="nf">hole5</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])).</span><span class="nf">to</span> <span class="n">eq</span><span class="p">(</span>
      <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
    <span class="p">)</span>

    <span class="n">expect</span><span class="p">(</span><span class="no">Golf</span><span class="p">.</span><span class="nf">hole5</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">23</span><span class="p">])).</span><span class="nf">to</span> <span class="n">eq</span><span class="p">(</span>
      <span class="p">[[</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">23</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">23</span><span class="p">]]</span>
    <span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>At first glance, I didn‚Äôt see any methods that would do the core of the work. So I went slow.</p>

<p>I saw the expected returns as a series of arrays that belonged in 4 groups. The first group‚Äì the first 4 arrays‚Äì were just each element of the given array in their own arrays. Easy enough:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span>
  <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="p">[</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Note: This could have been shortened using <code class="language-plaintext highlighter-rouge">array.size.times do |i|</code> but again, I wanted to leave shortening till the end, once it passed.</p>

<p>Next it wanted arrays of length 2, so I just duplicated the above loop but instead asked for a range of <code class="language-plaintext highlighter-rouge">[i..i+1]</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span>
  <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="o">..</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="k">end</span>  
</code></pre></div></div>

<p>You get the idea. So here was my first attempt that passed:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">hole5</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
  <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="n">array</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span>
    <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="p">[</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
  <span class="k">end</span>

  <span class="n">array</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span>
    <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="o">..</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
  <span class="k">end</span>  

  <span class="n">array</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span>
    <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="o">..</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span>
  <span class="k">end</span>

  <span class="n">result</span> <span class="o">&lt;&lt;</span> <span class="n">array</span> <span class="c1"># last it wanted the given array as is, so...</span>

  <span class="n">result</span><span class="p">.</span><span class="nf">uniq</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Obviously this was way too long, but more embarrassingly, it only worked for arrays with a length of 4. To solve this problem I needed to wrap those <code class="language-plaintext highlighter-rouge">each_with_object</code>s up in another loop and add a new iterator where the <code class="language-plaintext highlighter-rouge">1</code> and <code class="language-plaintext highlighter-rouge">2</code> were. So, with some help from my partner Chris, we came up with:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">hole5</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
  <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="n">array</span><span class="p">.</span><span class="nf">length</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">n</span><span class="o">|</span>
    <span class="n">array</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span>
      <span class="n">result</span> <span class="o">+=</span> <span class="p">[</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="o">..</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="n">n</span><span class="p">)]]</span>
    <span class="k">end</span>  
  <span class="k">end</span>

  <span class="n">result</span><span class="p">.</span><span class="nf">uniq</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This was tolerable for golf, especially once we converted the <code class="language-plaintext highlighter-rouge">do</code>s and <code class="language-plaintext highlighter-rouge">end</code>s to brackets (we probably changed <code class="language-plaintext highlighter-rouge">.length</code> to <code class="language-plaintext highlighter-rouge">.size</code> to save 2 characters). But I had a feeling there must be a better way.</p>

<p>Thankfully, once Daniel from the other pair took a look at it a lightbulb go off.</p>

<h3 id="each_cons-to-the-rescue">each_cons to the Rescue</h3>

<p>Ruby, in its seemingly infinite granularity, has a method called <a href="http://www.ruby-doc.org/core-2.1.1/Enumerable.html#method-i-each_cons">each_cons</a> that will definitely be useful to us in this case. Here‚Äôs what it does:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">10</span><span class="p">).</span><span class="nf">each_cons</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">subarray</span><span class="o">|</span> <span class="nb">p</span> <span class="n">subarray</span> <span class="p">}</span>

<span class="c1"># outputs below</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>

<p>In English, it iterates through an array, yielding a sub-array of whatever length you pass in as an argument, moving through the given array one element at a time.</p>

<p>So, scrapping all of my hard work, Danny whipped this up:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">hole5</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="n">a</span><span class="p">.</span><span class="nf">size</span><span class="p">).</span><span class="nf">map</span><span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="n">a</span><span class="p">.</span><span class="nf">each_cons</span><span class="p">(</span><span class="n">n</span><span class="p">).</span><span class="nf">to_a</span><span class="p">}.</span><span class="nf">flatten</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>In English: <code class="language-plaintext highlighter-rouge">n</code> is first <code class="language-plaintext highlighter-rouge">1</code>, so the <code class="language-plaintext highlighter-rouge">each_cons</code> gives us our desired <code class="language-plaintext highlighter-rouge">[1], [2], [3], [4]</code>. Then <code class="language-plaintext highlighter-rouge">n</code> is <code class="language-plaintext highlighter-rouge">2</code>, and we get <code class="language-plaintext highlighter-rouge">[1, 2], [2, 3], [3, 4]</code>. After that it was just matter of flattening the resulting array correctly.</p>

<p>Thankfully I remembered that <a href="http://ruby-doc.org/core-2.0/Array.html#method-i-flatten">flatten</a> can be used to only flatten ‚Äúone level‚Äù via an argument of 1. Sweet.</p>

<h3 id="iterating-over-an-array-with-an-iterator">Iterating Over an Array with an Iterator</h3>

<p>We‚Äôve now seen a few different ways to iterate through an array with an iterator.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">element</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span>
  <span class="c1"># yields both the element and the iterator</span>
<span class="k">end</span>  
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span><span class="p">.</span><span class="nf">size</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="c1"># a bit shorter, but only yields the iterator</span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="n">array</span><span class="p">.</span><span class="nf">size</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="c1"># a little longer, and only yields the iterator, but... </span>
<span class="k">end</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="n">array</span><span class="p">.</span><span class="nf">size</span><span class="p">).</span><span class="nf">map</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="c1"># ... this pattern allows us to switch out `each` with any</span>
  <span class="c1"># of Ruby's other higher-level iterators.</span>
<span class="k">end</span>
</code></pre></div></div>

<p>I also saw <a href="http://stackoverflow.com/questions/4697557/how-to-map-with-index-in-ruby">another technique</a> to do what‚Äôs effectively a <code class="language-plaintext highlighter-rouge">map_with_index</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span><span class="p">.</span><span class="nf">each_with_index</span><span class="p">.</span><span class="nf">map</span> <span class="k">do</span> <span class="o">|</span><span class="n">element</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span> 
  <span class="c1"># acts like a map but we get both the element and an iterator</span>
<span class="k">end</span>
</code></pre></div></div>

<p>As of Ruby 1.9.3 you can use the <a href="http://ruby-doc.org/core-1.9.3/Enumerator.html#method-i-with_index">with_index</a> method to make the above a little more semantic:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span><span class="p">.</span><span class="nf">map</span><span class="p">.</span><span class="nf">with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">element</span><span class="p">,</span> <span class="n">i</span><span class="o">|</span> 
  <span class="c1"># map with index! </span>
<span class="k">end</span>
</code></pre></div></div>

<p>Here‚Äôs a <a href="http://alwayscoding.ca/momentos/2013/06/07/map-with-index/">blog post</a> on this <code class="language-plaintext highlighter-rouge">map.with_index</code> pattern.</p>

<h3 id="one-last-trick">One Last Trick</h3>

<p>After the competition was over the winning team showed their answers‚Äì it was great to see how another team approached each of the problems. One new method I learned about that would have saved us a few characters on #5 is <a href="http://www.ruby-doc.org/core-2.1.0/Enumerable.html#method-i-flat_map">flat_map</a>, which flattens the result of your <code class="language-plaintext highlighter-rouge">map</code> for you.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">hole5</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
  <span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="n">a</span><span class="p">.</span><span class="nf">size</span><span class="p">).</span><span class="nf">flat_map</span><span class="p">{</span><span class="o">|</span><span class="n">n</span><span class="o">|</span> <span class="n">a</span><span class="p">.</span><span class="nf">each_cons</span><span class="p">(</span><span class="n">n</span><span class="p">).</span><span class="nf">to_a</span><span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>(OK, one last golf trick I picked up from the winning team: You can also remove the parenthesis around the parameter in the definition of the method, so <code class="language-plaintext highlighter-rouge">def self.hole5 a</code>)</p>
:ET